{
  "name": "jriggles.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "src/js/index.js",
  "scripts": {
    "copy static files": "mkdir ./dist/static && cp -R ./src/img/. ./dist/static",
    "dev": "npx parcel src/index.pug",
    "predeploy": "rm -rf .parcel-cache && rm -rf dist && npx parcel build src/index.pug --public-url 'https://jriggles.github.io/' && cp CNAME ./dist",
    "deploy": "npx gh-pages -d dist",
    "clean gh-pages cache": "node node_modules/gh-pages/bin/gh-pages-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRiggles/jriggles.github.io"
  },
  "author": "John A. Riggles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JRiggles/jriggles.github.io/issues"
  },
  "homepage": "https://github.com/JRiggles/jriggles.github.io#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "feather-icons": "^4.29.1"
  },
  "targets": {
    "main": false
  }
}
